{
  "CONTRACT_ADDRESS": "0xafca753d679D78D40A74a10ec1D69eA3DFF3A906",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xafca753d679d78d40a74a10ec1d69ea3dff3a906",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "blockWineryNFT",
  "SYMBOL": "BW3",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 80000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/blockwinerynft",
  "SHOW_BACKGROUND": false
}
